<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets/css/hamburgerButton.css">
    <script src="assets/libs/angular/angular.js"></script>
    <script src="assets/libs/angular-animate/angular-animate.js"></script>
    <script src="humbruger.js"></script>
    <style>
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .divClass
        {
            width: 100px;
            height: 50px;
            border: solid;
            border-width: 3px;
            border-color: #080808;
        }

        .divClassOn {
            transition:All 1s ease;
            -webkit-transition:All 1s ease;
            -moz-transition:All 1s ease;
            -o-transition:All 1s ease;
            transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
            -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
            -moz-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
            -o-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
            -ms-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
        }
        .divClassOff {
            transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
            -webkit-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
            -moz-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
            -o-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
            -ms-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
        }

        /* Styles go here */


        .styled {
            font-size: larger;
            padding: 50px;
            width: 200px;
            border: 1px solid;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
        }


        @-webkit-keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }

        @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }

        .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }


        @-webkit-keyframes fadeOutDown {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
        }

        @keyframes fadeOutDown {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
        }

        .fadeOutDown {
            -webkit-animation-name: fadeOutDown;
            animation-name: fadeOutDown;
        }

        .spin-add{
            -webkit-animation:spin 4s linear;
            -moz-animation:spin 4s linear;
            animation:spin 4s linear;
        }
    </style>
</head>
<body>
<div ng-app="app">
    <img class="refresh" animate-spin src="assets/img/Logo.png">
</div>
</body>
</html>